<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
     <nav>
         <h1 class="brand">Lorem <br> Ipsum</h1>

         <ul class="nav-list">
          <a href="#"> <li class="nav-list-items">About    </a></li>
          <a href="#"> <li class="nav-list-items">Services  </a></li>
          <a href="#"> <li class="nav-list-items">Cuisine  </a></li>
          <a href="#"> <li class="nav-list-items">Gallery  </a></li>
          <a href="#"> <li class="nav-list-items">Contact  </a></li>
          <a href="#"> <li class="nav-list-items">Book  </a></li>
         </ul>
         <button class="cart">Cart</button>
     </nav>
     <main>
         <div class="content">
             <h1 class="title">What are you having for Lunch?</h1>
             <aside>
                 <p class="aside-text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,<br> sed do eiusmod tempor <br> incididunt ut labore et.</p>
             </aside>

         </div>

         <div class="recipies">
             <div class="card">
                <img src="https://tinyurl.com/y5v5cdau" alt="Meican tacos">
                <p>mexican Taco</p>
             </div>
             <div class="card">
                <img src="https://tinyurl.com/ecd2wxek" alt="Farmhouse Pizza">
                <p>Farmhouse Pizza</p>
             </div>
             <div class="card">
                <img src="https://tinyurl.com/57n24k3v" alt="Chicken Burger">
                <p>Chicken Burger</p>
             </div>
             <div class="card">
                <img src="https://tinyurl.com/32hbnszf" alt="Loaded Nachos">
                <p>Loaded Nachos</p>
             </div>
             <div class="card">
                <img src="https://tinyurl.com/ypu5fwpv" alt="Hakka Noodles">
                <p>Hakka Noodles</p>
             </div>
         </div>
     </main>
  </body>
</html>
